# world-settings

./: .gitattributes  build.gradle  gradle.properties
src/main/resources/: fabric.mod.json
